SERVICE_NAME = 'wallet-core'
ELASTIC_APM_SERVICE_NAME = 'wallet-core'
ELASTIC_APM_SERVICE_VERSION = 'beta'
ELASTIC_APM_SERVER_URL = 'localhost:8200'
ELASTIC_APM_VERIFY_SERVER_CERT = false
ELASTIC_APM_ENVIRONMENT = 'dev'
ELASTIC_APM_CAPTURE_BODY = all